<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MessageConsumer-d8fa46e9-7797-4990-9e33-4674da024571</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Apache.Avro" Version="1.11.3" />
	  <PackageReference Include="MassTransit" Version="8.1.3" />
	  <PackageReference Include="MassTransit.Kafka" Version="8.1.3" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messaging.KafkaConsumers\Messaging.KafkaConsumers\Messaging.KafkaConsumers.csproj" />
  </ItemGroup>
</Project>
