# Kafka

MessageConsumer/: MessageConsumer.sln
MessageConsumer/MessageConsumer/: MessageConsumer - Backup.csproj  MessageConsumer.csproj  Program.cs  Worker.cs  appsettings.json
MessageConsumer/MessageConsumer/Properties/: Resources.Designer.cs  Resources.resx  TaskTest.avsc
MessagePublisher/: MessagePublisher.sln
MessagePublisher/MessagePublisher/: IPublisherService.cs  MessagePublisher.csproj  Program.cs  PublisherService.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
MessagePublisher/MessagePublisher/Certificates/: ca.crt  epm-eco-prod.ca.crt  epm-eco.ca.crt
MessagePublisher/MessagePublisher/Extensions/: ServiceResolver.cs
MessagePublisher/MessagePublisher/Properties/: Resources.Designer.cs  Resources.resx  TaskCompleted.avsc  TaskStarted.avsc  TaskTest.avsc  TaskTesе2.avsc  launchSettings.json
MessagePublisher/MessagePublisher/Settings/: KafkaSettings.cs
Messaging.KafkaConsumers/: Messaging.KafkaConsumers.sln
Messaging.KafkaConsumers/Messaging.KafkaConsumers/: Messaging.KafkaConsumers.csproj
Messaging.KafkaConsumers/Messaging.KafkaConsumers/Consumers/: TaskCompletedConsumer.cs  TaskEventConsumer.cs  TaskStartedConsumer.cs  TestConsumer.cs  TestFirstConsumer.cs  TestSecondConsumer.cs
Messaging.KafkaConsumers/Messaging.KafkaConsumers/Messages/: ITaskEvent.cs  TaskCompleted.cs  TaskStarted.cs  TestFirstMessage.cs  TestMessage.cs  TestSecondMessage.cs
Messaging.KafkaInfrastructure/: Messaging.KafkaInfrastructure.sln
Messaging.KafkaInfrastructure/Messaging.KafkaInfrastructure/: Messaging.KafkaInfrastructure.csproj
Messaging.KafkaInfrastructure/Messaging.KafkaInfrastructure/AvroSerializers/: IReaderWrapper.cs  ISerializerWrapper.cs  MultipleTypeConfig.cs  MultipleTypeConfigBuilder.cs  MultipleTypeDeserializer.cs  MultipleTypeInfo.cs  MultipleTypeSerializer.cs  ReaderWrapper.cs  SerializerWrapper.cs
