<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.11.3" />
		<PackageReference Include="Confluent.SchemaRegistry" Version="1.7.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.7.0" />
	</ItemGroup>

</Project>
